﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29827.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quiz2Passengers", "Quiz2Passengers\Quiz2Passengers.csproj", "{28E7CE60-19FE-45B1-AAF2-FE7766E1D611}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28E7CE60-19FE-45B1-AAF2-FE7766E1D611}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28E7CE60-19FE-45B1-AAF2-FE7766E1D611}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28E7CE60-19FE-45B1-AAF2-FE7766E1D611}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28E7CE60-19FE-45B1-AAF2-FE7766E1D611}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {43FF9823-CB9F-4D6F-ABE1-51CA4B4656B3}
	EndGlobalSection
EndGlobal
