﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day01Cities", "Day01Cities\Day01Cities.csproj", "{49CF5B05-8EAA-42E8-A4B7-D3365AA407EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49CF5B05-8EAA-42E8-A4B7-D3365AA407EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49CF5B05-8EAA-42E8-A4B7-D3365AA407EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49CF5B05-8EAA-42E8-A4B7-D3365AA407EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49CF5B05-8EAA-42E8-A4B7-D3365AA407EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FA23349A-F70B-4DC9-8F27-E7427E559F0F}
	EndGlobalSection
EndGlobal
