﻿<Window x:Class="Day10HwTodoEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day10HwTodoEF"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="MainWindow" Height="224" Width="630.8">
    <Grid>
        <ListView Name="lvTasks" SelectionMode="Single" HorizontalAlignment="Left" Height="178" Margin="10,10,0,0" VerticalAlignment="Top" Width="347" SelectionChanged="lvTasks_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Task" DisplayMemberBinding="{Binding Task}"/>
                    <GridViewColumn Header="Difficulty" DisplayMemberBinding="{Binding Difficulty}"/>
                    <GridViewColumn Header="DueDate" DisplayMemberBinding="{Binding DueDate, StringFormat='yyyy-MM-dd'}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Task:" HorizontalAlignment="Left" Margin="365,11,0,0" VerticalAlignment="Top"/>
        <Label Content="Difficulty:" HorizontalAlignment="Left" Margin="365,42,0,0" VerticalAlignment="Top"/>
        <Label Content="DueDate:" HorizontalAlignment="Left" Margin="365,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="365,104,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbTask" HorizontalAlignment="Left" Height="23" Margin="451,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <TextBlock Name="txtDifficulty" Text="{Binding ElementName=sliderDifficulty, Path=Value, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="430,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22"/>
        <Slider Name="sliderDifficulty" Minimum="1" Maximum="5" TickFrequency="1" IsSnapToTickEnabled="True" Value="2" HorizontalAlignment="Left" Margin="451,47,0,0" VerticalAlignment="Top" Width="141"/>
        <DatePicker Name="dpDueDate" HorizontalAlignment="Left" Margin="451,75,0,0" VerticalAlignment="Top" Width="141"/>
        <ComboBox Name="comboStatus" SelectedIndex="0" HorizontalAlignment="Left" Margin="451,107,0,0" VerticalAlignment="Top" Width="141"/>
        <Button Name="btAdd" Content="Add" HorizontalAlignment="Left" Margin="365,155,0,0" VerticalAlignment="Top" Width="75" Click="btAdd_Click"/>
        <Button Name="btDelete" Content="Delete" HorizontalAlignment="Left" Margin="445,155,0,0" VerticalAlignment="Top" Width="75" Click="btDelete_Click"/>
        <Button Name="btUpdate" Content="Update" HorizontalAlignment="Left" Margin="525,155,0,0" VerticalAlignment="Top" Width="75" Click="btUpdate_Click"/>
    </Grid>
</Window>
