﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29827.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day10HwTodoEF", "Day10HwTodoEF\Day10HwTodoEF.csproj", "{C597E7F3-E830-47CF-BF6E-A332BA0531FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C597E7F3-E830-47CF-BF6E-A332BA0531FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C597E7F3-E830-47CF-BF6E-A332BA0531FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C597E7F3-E830-47CF-BF6E-A332BA0531FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C597E7F3-E830-47CF-BF6E-A332BA0531FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0B55949A-F3EB-4F9D-B257-14117ADAFF13}
	EndGlobalSection
EndGlobal
