﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29827.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day05travelListview", "Day05travelListview\Day05travelListview.csproj", "{0351373D-048D-41B9-BE05-A94A179F03A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0351373D-048D-41B9-BE05-A94A179F03A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0351373D-048D-41B9-BE05-A94A179F03A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0351373D-048D-41B9-BE05-A94A179F03A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0351373D-048D-41B9-BE05-A94A179F03A6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D9ADCF11-A9F4-4A00-BCF7-ADCE1A8E75DA}
	EndGlobalSection
EndGlobal
