﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day01PeopleListInFile", "Day01PeopleListInFile\Day01PeopleListInFile.csproj", "{5E23D836-FC7C-4F20-A2DF-AB122F472675}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E23D836-FC7C-4F20-A2DF-AB122F472675}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E23D836-FC7C-4F20-A2DF-AB122F472675}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E23D836-FC7C-4F20-A2DF-AB122F472675}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E23D836-FC7C-4F20-A2DF-AB122F472675}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {516338BD-65C4-4BDC-862B-3447C8485A72}
	EndGlobalSection
EndGlobal
